server {
    charset utf-8;
    listen 80;
    root /app/vue/dist;

    server_name localhost 127.0.0.1;
    index index.html;

    location / {
        root /app/vue/dist;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:4700/;
        include proxy_params;
		# proxy_redirect off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}